<html lang="en">
    <head>
        <link rel="stylesheet" href="home.css"> 
    </head>
    
    <body>
        <div class="grid-container">
            
            <div class="item1">
                <div class="container">
                    <a href="index.html">
                        <img src="nft header.png" alt="header" style="width:100%";>
                    </a>
                </div>
            </div>
            
            <div class="item3">
                <div class="navbar">
                    <a href="index.html"> Infographic</a>
                    <a href="#C1">Introduction</a>
                    <a href="#C4">Bibliography</a>
                </div>

                <hr>
                <h1 id="C1"> NFTS and Cryptocurrency </h1>
                <hr>
                <div class="context">
                    <p>NFTS are a form of Cryptocurrency, being described and identitfied 
                        through digital artworks. These 'Non-Fungible' tokens allow buyers 
                        online to have proof of ownership of the custom identity of their coin. 
                        Our survey was conducted in order to see what people's thoughts were on 
                        NFTs. This meant targeting the general public, and anyoen of interest, 
                        who had a basic and modest knowledge on Cryptocurrency. These questions 
                        were aimed at perceiving and understanding the value of digital currency 
                        and NFTs. The survey individuals are given a basic summary of both NFTs and 
                        Cryptocurrency to gain their insight and opinions on the every so growing digital 
                        market.
                    </p>
                </div>
            </div>
            <div class="Item5">
                <hr>
                <h1 id="C2">Bibliograpghy and Reference</h1>
                <h3>
                    Mitic, I. (2022). Top 30 Fascinating NFT Statistics for 2022 | Fortunly. Retrieved 22 February 2022, from: https://fortunly.com/statistics/nft-statistics/ 
                </h3>

                <h3>
                    Akten, M. (2022). The Unreasonable Ecological Cost of #CryptoArt. Retrieved 22 February 2022, from: https://memoakten.medium.com/the-unreasonable-ecological-cost-of-cryptoart-2221d3eb2053#:~:text=In%20fact%2C%20of%20the%20~18000,(details%20in%20Part%202)
                </h3>

                <h3>
                    Market History | NFT sales and trends | NonFungible.com. (2022). Retrieved 22 February 2022, from: https://nonfungible.com/market/history
                </h3>

                <h3>
                    Team, C. (2022). Crime and NFTs: Chainalysis Detects Significant Wash Trading and Some Money Laundering In this Emerging Asset Class - Chainalysis. Retrieved 22 February 2022, from: https://blog.chainalysis.com/reports/2022-crypto-crime-report-preview-nft-wash-trading-money-laundering/#:~:text=Chainalysis%20tracked%20a%20minimum%20%2444.2,NFTs%20offer%20potential%20for%20abuse.
                </h3>

                <h3>
                    Boom, D. (2022). NFTs explained: Why people spends millions of dollars on JPEGs. Retrieved 2 March 2022, from https://www.cnet.com/news/nfts-explained-why-people-spends-millions-of-dollars-on-jpegs/ 
                </h3>
            </div>
        </div>
    </body>
</html>
